<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sejo.customviews.MainActivity">

    <com.sejo.profilelibrary.BalanceMeter
        android:id="@+id/balMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:balanceTextSize="20sp"
        app:remTextSize="15sp"
        app:limitTextSize="15sp"
        app:meterWidth="15dp" />

</LinearLayout>